<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode url=""  title="Masters"  description="" >
    <!--<siteMapNode url="" title="Plant Master"  description="" >
      --><!--<siteMapNode url="PlantMaster.aspx" title="Create Plant"  description="" />
      <siteMapNode url="StateMaster.aspx" title="Create State"  description="" />
      <siteMapNode url="Routemaster.aspx" title="Create Route"  description="" />
      <siteMapNode url="Agent.aspx" title="Create Agent"  description="" />
      <siteMapNode url="SUPERWISERDETAILS.aspx" title="Create Supervisor"  description="" />
      <siteMapNode url="VehicleDetails.aspx" title="Create Vehicle"  description="" />--><!--
    
      
    </siteMapNode>-->

    <!--<siteMapNode url="" title="Bank Masters"  description="" >
      --><!--<siteMapNode url="addnewbank.aspx" title="Create Bank"  description="" />
      <siteMapNode url="Bankmaster.aspx" title="Create Ifsc"  description="" />--><!--
     </siteMapNode>
    
    <siteMapNode url="" title="Users Permissions "  description="" >
      --><!--<siteMapNode url="Newuser.aspx" title="New User"  description="" />--><!--
      --><!--<siteMapNode url="RolePermissionSetting.aspx" title="Permissions"  description="" />
      <siteMapNode url="cgnp.aspx" title="Closed Group Network Portal"  description="" />--><!--
    </siteMapNode>-->

    <!--<siteMapNode url="" title="Agent Information"  description="" >
      <siteMapNode url="AgentDetails.aspx" title="Agent Details"  description="" />
     </siteMapNode>-->

    <!--<siteMapNode url=" " title="Stock Master"  description="" >
      <siteMapNode url="StockMaster.aspx" title="Create Stock"  description="" />
      <siteMapNode url="StockRateFixing.aspx" title="Fix Stock Rate"  description="" />
    </siteMapNode>-->
    <siteMapNode url="Newpassword.aspx" title="Password Change"  description="" />
      <siteMapNode url="LedgerMaster.aspx" title="LedgerMaster"  description="" />
    <!--<siteMapNode url=" " title="Dpu Master"  description="" >
      <siteMapNode url="DPUAGENT.aspx" title="Dpu New Agent"  description="" />
     </siteMapNode>-->
   </siteMapNode>
  <siteMapNode url=""  title="Transactions"  description="" >
    <!--<siteMapNode url="LiveDumping.aspx" title="Live Procurement"  description="" >
    </siteMapNode>
      <siteMapNode url="DashBoard.aspx" title="DashBoard"  description="" />-->
   

    <!--<siteMapNode url="" title="Sms"  description="" >
      --><!--<siteMapNode url="SMS.aspx" title="Send Sms"  description="" />--><!--
      --><!--<siteMapNode url="Sms_Report.aspx" title="Sms Report"  description="" />--><!--
      --><!--<siteMapNode url="smstestingpage.aspx" title="Message Balance"  description="" />--><!--
    </siteMapNode>-->
    
    <siteMapNode url="" title="Data Manuplation"  description="" >
      
      <!--<siteMapNode url="CHECKSTATUS.aspx" title="Data Status"  description="" />
      <siteMapNode url="Remarksadminmodify.aspx" title="Remarks Approval"  description="" />
      <siteMapNode url="AGENTDAILYSUMMARY.aspx" title="Data Modify"  description="" />
      <siteMapNode url="CheckPlantReceivingData.aspx" title="Proocessing Data"  description="" />
      <siteMapNode url="DataReceivedAndImportTime%20.aspx" title="Data Process Time"  description="" />
      <siteMapNode url="DeleteProcurementData.aspx" title="Delete Procure Data"  description="" />
      <siteMapNode url="SetBillDate.aspx" title="Set Bill Date"  description="" />
      <siteMapNode url="Rpt_Procurement.aspx" title="Delete Billproceed"  description="" />
      <siteMapNode url="ProcurementDataBulkBackup.aspx" title="MonthlyProDataBackup"  description="" />-->
      <!--<siteMapNode url="RolePermissionSetting.aspx" title="Permissions"  description="" />
      <siteMapNode url="cgnp.aspx" title="Closed Group Network Portal"  description="" />-->
        <siteMapNode url="AgentsProcurementList.aspx" title="Per day Milk With Avg"  description="" />
    </siteMapNode>
  
  </siteMapNode>
  <siteMapNode url=""  title="Plant Process"  description="" >
    <siteMapNode url="LoanDashBoard.aspx" title="LoanDashBoard"  description="" />
    <!--<siteMapNode url=""  title="Loan Details"  description="" >
      <siteMapNode url="LoanMaster.aspx" title="Loan entry"  description="" />
      <siteMapNode url="AvailableLloans.aspx" title="AvailableLloans"  description="" />
      <siteMapNode url="LoanDueRecovery.aspx" title="Loan Recovery"  description="" />
      <siteMapNode url="LoanRecoveryReport.aspxa" title="Loan Recovery Report"  description="" />
      <siteMapNode url="LoandetailsReport.aspx" title="Loan details"  description="" />
      <siteMapNode url="StopedLoanAgents.aspx" title="StopedLoanAgents"  description="" />

    </siteMapNode>


    <siteMapNode url=""  title="Deduction"  description="" >


      <siteMapNode url="DeductionEntry.aspx" title="Deduction Entry"  description="" />
      <siteMapNode url="PlantstockEntry.aspx" title="Stock Adding"  description="" />
      <siteMapNode url="StockDistibuteToPlant.aspx" title="Stock To Plant"  description="" />
      <siteMapNode url="DeductionPendingList.aspx" title="Deduction Pending"  description="" />
      <siteMapNode url="Deduction_Rpt.aspx" title="Deduction Recovery"  description="" />
      --><!--<siteMapNode url="RolePermissionSetting.aspx" title="Permissions"  description="" />
      <siteMapNode url="cgnp.aspx" title="Closed Group Network Portal"  description="" />--><!--
    </siteMapNode>


    <siteMapNode url=""  title="RateChart"  description="" >


      --><!--<siteMapNode url="RateChart.aspx" title="Create RateChart"  description="" />
      <siteMapNode url="NewRateChartViewer.aspx" title="View RateChart"  description="" />
      <siteMapNode url="SelectRatechart.aspx" title="Select RateChart"  description="" />
      <siteMapNode url="AgentRatechartStatus.aspx" title="Agent Chart Status"  description="" />
      <siteMapNode url="PlantRatechartUseage.aspx" title="Plant Chart"  description="" />
      <siteMapNode url="RatechartAgentList.aspx" title="Chart List Agents"  description="" />
      <siteMapNode url="Agentcharttype.aspx" title="Billwise Chart"  description="" />--><!--
      --><!--<siteMapNode url="RolePermissionSetting.aspx" title="Permissions"  description="" />
      <siteMapNode url="cgnp.aspx" title="Closed Group Network Portal"  description="" />--><!--
    </siteMapNode>


    <siteMapNode url=""  title="DispatchAndClosing"  description="" >


      <siteMapNode url="Dispatch.aspx" title="Dispatch Entry"  description="" />
      <siteMapNode url="DispatchAcknowledgement.aspx" title="Acknowledgement Entry"  description="" />
      <siteMapNode url="ClosingStockNew.aspx" title="Closing Entry"  description="" />
      <siteMapNode url="Despatch_Rpt.aspx" title="Despatch Report"  description="" />
     
      --><!--<siteMapNode url="RolePermissionSetting.aspx" title="Permissions"  description="" />
      <siteMapNode url="cgnp.aspx" title="Closed Group Network Portal"  description="" />--><!--
    </siteMapNode>

    <siteMapNode url=""  title="Transport"  description="" >


      <siteMapNode url="TruckRouteAllotment.aspx" title="Route Allotement"  description="" />
      <siteMapNode url="TransportDistanceChange.aspx" title="Distance Update"  description="" />
      <siteMapNode url="TransportImportStatus.aspx" title="Import Status"  description="" />
      <siteMapNode url="TransportRpt.aspx" title="Transport Report"  description="" />

      --><!--<siteMapNode url="RolePermissionSetting.aspx" title="Permissions"  description="" />
      <siteMapNode url="cgnp.aspx" title="Closed Group Network Portal"  description="" />--><!--
    </siteMapNode>-->



    <!--<siteMapNode url="AdminApprovalMonitor.aspx" title="Admin Monitor"  description="" >
    </siteMapNode>
    <siteMapNode url="AdminApproval.aspx" title="Bill Approval"  description="" >
    </siteMapNode>-->



    <!--<siteMapNode url="Voucher_Clear.aspx" title="Voucher Clear"  description="" />-->


  </siteMapNode>
    


  <siteMapNode url=""  title="Dpu Process"  description="" >
    <!--<siteMapNode url="CompareDpuProcureData.aspx" title="Compare Data"  COLOR="red" description="" />
    <siteMapNode url="DpuDataTrasfer.aspx" title="Data Transfer"  description="" />
    <siteMapNode url="DpuDataCheckStatus.aspx" title="Data Status"  description="" />
    <siteMapNode url="DpuAgentDailySummary.aspx" title="Data Modify"  description="" />-->
    <siteMapNode url="Rpt_CollectionCenterDifferenceLink.aspx" title="DpuVsPlantdifferent"  description="" />
    <siteMapNode url="DpuBill.aspx" title="Dpu Bill Copy"  description="" />
    <siteMapNode url="DpuPaymentReprots.aspx" title="DpuPaymentReprots"  description="" />
    <siteMapNode url="DPUTallyLoanJvAgentWise.aspx" title="Dpu Bank Payment Reprot"  description="" />
    
    <!--<siteMapNode url="RolePermissionSetting.aspx" title="Permissions"  description="" />
      <siteMapNode url="cgnp.aspx" title="Closed Group Network Portal"  description="" />-->
  </siteMapNode>
  <siteMapNode url=""  title="Reports"  description="" >
    <siteMapNode url="" title="Billing Details"  description="" >
      <!--<siteMapNode url="Rpt_Invoice.aspx" title="Invoice"  description="" />-->
      <!--<siteMapNode url="Rpt_Procurement.aspx" title="Bill Proceed"  description="" />-->
      <siteMapNode url="Rpt_Bill.aspx" title="Bill Copy"  description="" />
      <siteMapNode url="RoutewiswPaymentabstarct.aspx" title="RouteWise Abstract"  description="" />
      <siteMapNode url="PLANTOVERALLREPORT.aspx" title="Total Abstract"  description="" />
      <siteMapNode url="TotalSummary.aspx" title="Bill Total Summary"  description="" />
      <siteMapNode url="PaymentReceipt1.aspx" title="Payment Receipt"  description="" />
      <siteMapNode url="DeductionPendingList.aspx" title="Deduction Pending"  description="" />
      <siteMapNode url="Deduction_Rpt.aspx" title="Deduction Recovery"  description="" />
      <siteMapNode url="TransportRpt.aspx" title="Transport Report"  description="" />
      <!--<siteMapNode url="Despatch_Rpt.aspx" title="Despatch Report"  description="" />-->
      <siteMapNode url="AvailableLloans.aspx" title="AvailableLloans"  description="" />
      <!--<siteMapNode url="LoanDueRecovery.aspx" title="Loan Recovery"  description="" />-->
      <siteMapNode url="LoanRecoveryReport.aspx" title="Loan Recovery Report"  description="" />
      <siteMapNode url="LoandetailsReport.aspx" title="Loan details"  description="" />
      <siteMapNode url="StopedLoanAgents.aspx" title="StopedLoanAgents"  description="" />
      <siteMapNode url="LoanReceiptReport.aspx" title="Loan Receipt Details"  description="" />
        <siteMapNode url="AgentInfoModify.aspx" title="AgentModifyReport"  description="" />
        <siteMapNode url="ChartRanges.aspx" title="Current Rate Chart"  description="" />
        <siteMapNode url="PlantSessionwiseReport.aspx" title="Plant Milk quantity"  description="" />
      <!--<siteMapNode url="AgentDetailsMaintains.aspx" title="Over Agents"  description="" />
      <siteMapNode url="CheckPlantReceivingData.aspx" title="Data Processing Time"  description="" />-->
      

    </siteMapNode>

    <siteMapNode url="" title="Silo Reports"  description="" >
      <siteMapNode url="OpeningStockReport.aspx"  title="view Opening Stock"  description="" />
      <siteMapNode url="ClosingStocksReport.aspx" title="view Closing Stock"  description="" />
      <siteMapNode url="Despatch_Rpt.aspx"        title="Despatch Report   "  description="" />
      <siteMapNode url="SiloBalanceReport.aspx" title="Silo Report"  description="" />
      <siteMapNode url="Silostock.aspx" title="Silo stock"  description="" />
      <siteMapNode url="plrpt.aspx" title="Extra days Abstract"  description="" />

    </siteMapNode>

  </siteMapNode>


  <siteMapNode url=""  title="Finance"  description="" >
  

    <!--<siteMapNode url="" title="Plant"  description="" >
      <siteMapNode url="AMOUNTALLOTEMENTSaspx.aspx" title="Amount Allotement"  description="" />
      <siteMapNode url="BankPaymentAllotment.aspx" title="Bank Payment"  description="" />
      <siteMapNode url="Rpt_BankpaymentFinalFinanceDetail.aspx" title="Finance Report"  description="" />
         
    </siteMapNode>

    <siteMapNode url="" title="Dpu"  description="" >
      <siteMapNode url="DpuAmoutAllotement.aspx" title="Amount Allotment"  description="" />
      <siteMapNode url="DpuBankPaymentAllotment.aspx" title="Amount Allot Agents"  description="" />

    </siteMapNode>-->


  </siteMapNode>





  <siteMapNode url=""  title="Accounts"  description="" >

      <siteMapNode url="TotalAbstractTallyImportAgentWise.aspx" title="Tally AgentWise TotalAbstract Export"  description="" >
      </siteMapNode>

    <siteMapNode url="Rpt_AccountsTotalAbstract.aspx" title="Acounts Abstract"  description="" >
    </siteMapNode>

    <siteMapNode url="AgentwisePaymentDetails-Acc.aspx" title="Agent Bank and Cash Deatils "  description="" >
    </siteMapNode>

	  <siteMapNode url="TotalAbstractTallyImport.aspx" title="Tally TotalAbstract Export"  description="" >
	  </siteMapNode>
	  <siteMapNode url="TallyLoanJv.aspx" title="Tally Agents LoanDeduction Export"  description="" >
   	  </siteMapNode>
      <siteMapNode url="TallyLoanJvAgentWise.ASPX" title="TallyAgents BankPayment"  description="" >
      </siteMapNode>
      <siteMapNode url="TallyFileUpdate.ASPX" title="TallyAgents BankPayment Update"  description="" >
      </siteMapNode>
      <siteMapNode url="AgentExcessAmount.ASPX" title="AgentExcessAmount"  description="" >
      </siteMapNode>
    <siteMapNode url="AgentExcessBankPayment.ASPX" title="AgentExcessBankPayment"  description="" >
    </siteMapNode>
      <!--<siteMapNode url="RouteWisePaymentDetails.aspx" title="RouteWisePaymentDetails"  description="" />-->

      <siteMapNode url="NewLoanVoucher.aspx" title="NewLoanVoucher"  description="" />
      <siteMapNode url="PlantAndAmountallotementForFinance.aspx" title="BillPaymentDateWise"  description="" />
      <siteMapNode url="PlantAndAmountallotement.aspx" title="PlantWisePaymentDateWise"  description="" />
      <siteMapNode url="RouteWisePaymentDetails.aspx" title="RouteWisePaymentDetails"  description="" />
      <siteMapNode url="AgnetExcessAmountReports.aspx" title="AgentsExceesAmountReports"  description="" />
      <siteMapNode url="PeriodWisePlantRoutePayemnt.aspx" title="RouteWisePaymentDetailDateWise"  description="" />
      <siteMapNode url="BankPaymentApproval.aspx" title="BankPymentApproval"  description="" />
      <siteMapNode url="PlantMonthAnalysisReport.aspx" title="HeaderAdding"  description="" />
      <siteMapNode url="AccountsubHead.aspx" title="AccountsubEntry"  description="" />

     <siteMapNode url="DPUTallyLoanJvAgentWise.aspx" title="DPU Agents BankPayment"  description="" />
      
    <!--<siteMapNode url="OverAllReport.aspx" title="OverAllReport"  description="" >
    </siteMapNode>
    <siteMapNode url="CompanyPlantwisereport.aspx" title="CompanyPlantwisereport"  description="" >
    </siteMapNode>
    <siteMapNode url="DailyProcurementInvoiceData.aspx" title="Daily Invoice"  description="" >
    </siteMapNode>
    <siteMapNode url="Rpt_PlantwiseSingleBilldateOverAllData.aspx" title="BillWise Reports"  description="" >
    </siteMapNode>-->
  


  </siteMapNode>

    <siteMapNode url=""  title="SAP"  description="" >

        <siteMapNode url="Sapconsolidated.aspx" title="Sap receiving And Pushing Report"  description="" >
        </siteMapNode>
        <siteMapNode url="SapDataStatus.aspx" title="SAP Data Status"  description="" >
        </siteMapNode>
        <siteMapNode url="sapformattedData.aspx" title="SapFormatedData"  description="" >
        </siteMapNode>
        <siteMapNode url="SapApinvoiceUpdate.aspx" title="SapApinvoiceUpdate"  description="" >
        </siteMapNode>
        <siteMapNode url="sapGrnpass.aspx" title="Sap Pushing Data"  description="" >
        </siteMapNode>
        <siteMapNode url="SapVendorcodeUpdate.aspx" title="SapVendorcodeUpdate"  description="" >
        </siteMapNode>
         <siteMapNode url="sappayment.aspx" title="SapMilkPayment"  description="" >
        </siteMapNode>
        <siteMapNode url="SapPayments.aspx" title="SapCashBookPayments"  description="" >
        </siteMapNode>
        <siteMapNode url="SapReceipts.aspx" title="SapReceipts"  description="" >
        </siteMapNode>
        
        <siteMapNode url="SAP_VerifyData.aspx" title="SAPVerifyData"  description="" >
        </siteMapNode>
   </siteMapNode>
   <siteMapNode url=""  title="Cash Details"  description="" >
        <siteMapNode url="HeadOfAcMaster.aspx" title="Head Of Accounts"  description="" ></siteMapNode>
        <!--<siteMapNode url="CashForm.aspx" title="Voucher Form"  description="" ></siteMapNode>-->
        <!--<siteMapNode url="ApprovalForm.aspx" title="Approval Voucher"  description="" ></siteMapNode>-->
        <!--<siteMapNode url="CashCollections.aspx" title="Cash Collections"  description="" ></siteMapNode>-->
        <siteMapNode url="VoucherApprovalReport.aspx" title="VoucherApprovalReport"  description="" ></siteMapNode>
       <siteMapNode url="LedgerWiseTransactions.aspx" title="LedgerWise Report"  description="" ></siteMapNode>
        <siteMapNode url="CashBook.aspx" title="CashBook"  description="" ></siteMapNode>
        <siteMapNode url="ReceiptReport.aspx" title="Receipt Report"  description="" ></siteMapNode>
        <siteMapNode url="TallyReceipts.aspx" title="Tally Receipts"  description="" ></siteMapNode>
        <siteMapNode url="TallyPayments.aspx" title="Tally Payments"  description="" ></siteMapNode>
    </siteMapNode>



    <siteMapNode url="logout.aspx"  title="Log Out"  description="" >
    </siteMapNode>
 


</siteMap>
